{
    "traceLogTransmissionXXX": { 
            "transmitUrl": "http://localhost:8101/ee4cba-api/trace",
            "interval": 2000,
            "httpTimeout": 10000
        },
    "mathJaxCdnUrl": "math-jax unknown",
    "players": [
        { "playerId": "A", "runtimeVersion": "9.9.0", "frameContentFile": "frameContent_9_9.html" }, 
        { "playerId": "B", "runtimeVersion": "9.8.0", "frameContentFile": "frameContent_9_8.html" },
        { "playerId": "C", "runtimeVersion": "9.7.0", "frameContentFile": "frameContent_9_7.html" },
        { "playerId": "D", "runtimeVersion": "9.6.0", "frameContentFile": "frameContent_9_6.html" } 
    ],
    "showPlayerInfo": false
}